NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://jiseungyeon0321:<PASSWORD>@cluster0.2a0nrtw.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=3XNDL5LAP6pSNMEs


JWT_SECRET=Emrehsdl123KozySeungyeon10180321
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=66413011b2618b
EMAIL_PASSWORD=23b0f05f4e073b
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=465